
html, body {
    background-color: #f8f8f8;
}

.title {
    margin-top: 25px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.subtitle {
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: bold;
    text-align:center;
}

#chart {
    height: 700px;
}

.axis-label {
    font-size: 12px;
    font-weight: bold;
}

.yaxis-label {
    position: absolute;
    top: 50%;
    right: 20px;
}

.xaxis-label {
    text-align: center;
    margin-bottom: 15px;
}

.footer {
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
}